VITE_TMDB_API_MOVIES_URL = https://api.themoviedb.org/3/search/movie/?language=it-IT
VITE_TMDB_API_SERIES_URL = https://api.themoviedb.org/3/search/tv/?language=it-IT
VITE_TMDB_API_TOKEN = 30a39c5d9e225031c5bcf765cc7470a8